{
  "name": "thunderforce4-replica",
  "version": "1.0.0",
  "description": "A web-based replica of Thunder Force IV",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx live-server --port=8080",
    "build": "mkdir -p public && cp -r index.html style.css src assets public/"
  },
  "keywords": [
    "thunder-force",
    "shmup",
    "shoot-em-up",
    "retro-gaming",
    "html5-game"
  ],
  "author": "",
  "license": "Educational Use Only",
  "devDependencies": {},
  "dependencies": {}
} 